{
  "name": "whatchatai",
  "version": "1.0.0-alpha.1",
  "private": true,
  "description": "Production-first AI WhatsApp agent SaaS platform",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server/index.ts",
    "build": "tsc --noEmit",
    "start": "node dist/server/index.js",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@google/genai": "latest",
    "@whiskeysockets/baileys": "latest",
    "dotenv": "latest",
    "express": "latest",
    "pino": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/express": "latest",
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
